spring.datasource.url=jdbc:mysql://localhost:3309/identity_service
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=demo

server.port=8080
server.servlet.context-path=/identity

jwt.signerKey=DdHblVIpxr7yBUCCXMEPmnMtPTXNEJJ+8GTifh+FLyQ6kELDBo6FYSlRaeczrxkn

# application.yaml
#spring:
#  datasource:
#    url:
#    username: root
#    password: 123456
#  application:
#    name: demo
#
#server:
#  port: 8080
#  servlet:
#    context-path: /identity
