spring.datasource.url=${DBMS_CONNECTION:jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3309}/${MYSQL_DB_NAME:identity_service}}
spring.datasource.username=${DBMS_USERNAME:root}
spring.datasource.password=${DBMS_PASSWORD:123456}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=demo
server.port=9999
server.servlet.context-path=/identity

jwt.signerKey=DdHblVIpxr7yBUCCXMEPmnMtPTXNEJJ+8GTifh+FLyQ6kELDBo6FYSlRaeczrxkn
jwt.valid-duration=3600
jwt.refreshable-duration=360000
# in seconds
# application.yaml
#spring:
#  datasource:
#    url:
#    username: root
#    password: 123456
#  application:
#    name: demo
#
#server:
#  port: 8080
#  servlet:
#    context-path: /identity
